name = Drupal Documentation Web
description = Enables you to automatically publish documentation to the Drupal.org infrastructure from your blog.
core = 7.x
dependencies[] = http_client
dependencies[] = web_taxonomy
